{
  "shuffleSpeed": "150",
  "shuffleSporadically": true,
  "shuffleDur": "5",
  "zoomLevelTop": "180",
  "zoomLevelBottom": "183",
  "xoffset": "-1",
  "yoffset": "0",
  "showSimilarity": false,
  "showScaledSimilarity": true,
  "refreshTime": "5",
  "boundingBox": true,
  "faceLandmarks": true,
  "fadeDuration": "3",
  "minEyeDistance": "100",
  "minOpacity": "0.5"
}